{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@chakra/*": ["chakra/*"],
      "@chakra": ["chakra"],
      "@styles/*": ["styles/*"],
      "@styles": ["styles"],
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@global": ["components/global"],
      "@global/*": ["components/global/*"],
      "@redux": ["redux"],
      "@redux/*": ["redux/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@icons": ["icons"],
      "@icons/*": ["icons/*"],
      "@features": ["features"],
      "@features/*": ["features/*"],
      "@libs": ["libs"],
      "@libs/*": ["libs/*"],
      "@api": ["pages/api"],
      "@api/*": ["pages/api/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src", "theme"],
  "exclude": ["node_modules"]
}
